{
  "compilerOptions": {
    "target": "ES5",
    "module": "amd", // Use 'amd' or 'system'
    "outFile": "./dist/bundle.js",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"]
}
